;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; SW1
SW1__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
SW1__0__MASK EQU 0x10
SW1__0__PC EQU CYREG_PRT3_PC4
SW1__0__PORT EQU 3
SW1__0__SHIFT EQU 4
SW1__AG EQU CYREG_PRT3_AG
SW1__AMUX EQU CYREG_PRT3_AMUX
SW1__BIE EQU CYREG_PRT3_BIE
SW1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SW1__BYP EQU CYREG_PRT3_BYP
SW1__CTL EQU CYREG_PRT3_CTL
SW1__DM0 EQU CYREG_PRT3_DM0
SW1__DM1 EQU CYREG_PRT3_DM1
SW1__DM2 EQU CYREG_PRT3_DM2
SW1__DR EQU CYREG_PRT3_DR
SW1__INP_DIS EQU CYREG_PRT3_INP_DIS
SW1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SW1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SW1__LCD_EN EQU CYREG_PRT3_LCD_EN
SW1__MASK EQU 0x10
SW1__PORT EQU 3
SW1__PRT EQU CYREG_PRT3_PRT
SW1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SW1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SW1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SW1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SW1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SW1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SW1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SW1__PS EQU CYREG_PRT3_PS
SW1__SHIFT EQU 4
SW1__SLW EQU CYREG_PRT3_SLW

; SW2
SW2__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
SW2__0__MASK EQU 0x20
SW2__0__PC EQU CYREG_PRT3_PC5
SW2__0__PORT EQU 3
SW2__0__SHIFT EQU 5
SW2__AG EQU CYREG_PRT3_AG
SW2__AMUX EQU CYREG_PRT3_AMUX
SW2__BIE EQU CYREG_PRT3_BIE
SW2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SW2__BYP EQU CYREG_PRT3_BYP
SW2__CTL EQU CYREG_PRT3_CTL
SW2__DM0 EQU CYREG_PRT3_DM0
SW2__DM1 EQU CYREG_PRT3_DM1
SW2__DM2 EQU CYREG_PRT3_DM2
SW2__DR EQU CYREG_PRT3_DR
SW2__INP_DIS EQU CYREG_PRT3_INP_DIS
SW2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SW2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SW2__LCD_EN EQU CYREG_PRT3_LCD_EN
SW2__MASK EQU 0x20
SW2__PORT EQU 3
SW2__PRT EQU CYREG_PRT3_PRT
SW2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SW2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SW2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SW2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SW2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SW2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SW2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SW2__PS EQU CYREG_PRT3_PS
SW2__SHIFT EQU 5
SW2__SLW EQU CYREG_PRT3_SLW

; LED1
LED1__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
LED1__0__MASK EQU 0x01
LED1__0__PC EQU CYREG_PRT3_PC0
LED1__0__PORT EQU 3
LED1__0__SHIFT EQU 0
LED1__AG EQU CYREG_PRT3_AG
LED1__AMUX EQU CYREG_PRT3_AMUX
LED1__BIE EQU CYREG_PRT3_BIE
LED1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
LED1__BYP EQU CYREG_PRT3_BYP
LED1__CTL EQU CYREG_PRT3_CTL
LED1__DM0 EQU CYREG_PRT3_DM0
LED1__DM1 EQU CYREG_PRT3_DM1
LED1__DM2 EQU CYREG_PRT3_DM2
LED1__DR EQU CYREG_PRT3_DR
LED1__INP_DIS EQU CYREG_PRT3_INP_DIS
LED1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
LED1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
LED1__LCD_EN EQU CYREG_PRT3_LCD_EN
LED1__MASK EQU 0x01
LED1__PORT EQU 3
LED1__PRT EQU CYREG_PRT3_PRT
LED1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
LED1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
LED1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
LED1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
LED1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
LED1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
LED1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
LED1__PS EQU CYREG_PRT3_PS
LED1__SHIFT EQU 0
LED1__SLW EQU CYREG_PRT3_SLW

; LED2
LED2__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
LED2__0__MASK EQU 0x02
LED2__0__PC EQU CYREG_PRT3_PC1
LED2__0__PORT EQU 3
LED2__0__SHIFT EQU 1
LED2__AG EQU CYREG_PRT3_AG
LED2__AMUX EQU CYREG_PRT3_AMUX
LED2__BIE EQU CYREG_PRT3_BIE
LED2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
LED2__BYP EQU CYREG_PRT3_BYP
LED2__CTL EQU CYREG_PRT3_CTL
LED2__DM0 EQU CYREG_PRT3_DM0
LED2__DM1 EQU CYREG_PRT3_DM1
LED2__DM2 EQU CYREG_PRT3_DM2
LED2__DR EQU CYREG_PRT3_DR
LED2__INP_DIS EQU CYREG_PRT3_INP_DIS
LED2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
LED2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
LED2__LCD_EN EQU CYREG_PRT3_LCD_EN
LED2__MASK EQU 0x02
LED2__PORT EQU 3
LED2__PRT EQU CYREG_PRT3_PRT
LED2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
LED2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
LED2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
LED2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
LED2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
LED2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
LED2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
LED2__PS EQU CYREG_PRT3_PS
LED2__SHIFT EQU 1
LED2__SLW EQU CYREG_PRT3_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
